# RestWithAPS.NET8

./: README.md
00_RestWithASPNETudemy_ScaffoldViaTerminal/: RestWithASPNETudemy.sln
DotNetCore5/RestWithASPNETudemy/DotNetCore5/: DotNetCore5.sln
DotNetCore5/RestWithASPNETudemy/RestWithASPNETudemy/: WeatherForecast.cs
DotNetCore7/02_RestWithASPNETudemy_Calculator/RestWithASPNETudemy/: RestWithASPNETudemy.sln
DotNetCore7/02_RestWithASPNETudemy_Calculator/RestWithASPNETudemy/RestWithASPNETudemy/: Program.cs  RestWithASPNETudemy.csproj  Startup.cs  appsettings.json
DotNetCore7/02_RestWithASPNETudemy_Calculator/RestWithASPNETudemy/RestWithASPNETudemy/Business/: IAppAgendaCDBusiness.cs  IBooksBusiness.cs  IPersonBusiness.cs
DotNetCore7/02_RestWithASPNETudemy_Calculator/RestWithASPNETudemy/RestWithASPNETudemy/Business/Implementations/: AppAgendaCDBusinessImplementation.cs  BooksBusinessImplementation.cs  PersonBusinessImplementation.cs
DotNetCore7/02_RestWithASPNETudemy_Calculator/RestWithASPNETudemy/RestWithASPNETudemy/Controllers/: AppAgendaCDController.cs  BooksController.cs  OpenDoorController.cs  PersonController.cs
DotNetCore7/02_RestWithASPNETudemy_Calculator/RestWithASPNETudemy/RestWithASPNETudemy/Controllers/db/dataset/: V2__Populate_Table_Person.sql  V6__Insert_Data_in_AppAgenda.sql
DotNetCore7/02_RestWithASPNETudemy_Calculator/RestWithASPNETudemy/RestWithASPNETudemy/Controllers/db/migrations/: V5__Create_Table_AppAgenda.sql
DotNetCore7/02_RestWithASPNETudemy_Calculator/RestWithASPNETudemy/RestWithASPNETudemy/Model/: AppAgendaCD.cs  Books.cs  Person.cs
DotNetCore7/02_RestWithASPNETudemy_Calculator/RestWithASPNETudemy/RestWithASPNETudemy/Model/Context/: MySQLContext.cs
DotNetCore7/02_RestWithASPNETudemy_Calculator/RestWithASPNETudemy/RestWithASPNETudemy/Repository/: IAppAgendaCDRepository.cs  IBooksRepository.cs  IPersonRepository.cs
DotNetCore7/02_RestWithASPNETudemy_Calculator/RestWithASPNETudemy/RestWithASPNETudemy/Repository/Implementations/: AppAgendaCDRepositoryImplementation.cs  BooksRepositoryImplemantation.cs  PersonRepositoryImplementation.cs
DotNetCore7/02_RestWithASPNETudemy_Calculator/RestWithASPNETudemy/RestWithASPNETudemy/Service/: IPersonService.cs
DotNetCore7/02_RestWithASPNETudemy_Calculator/RestWithASPNETudemy/RestWithASPNETudemy/Service/Implementations/: IPersonService.cs  PersonServiceImplementation.cs
DotNetCore7/02_RestWithASPNETudemy_Calculator/RestWithASPNETudemy/RestWithASPNETudemy/db/dataset/: V4__Insert_Data_in_Books.sql
DotNetCore7/DoorController/ControllerDoor/: ControllerDoor.csproj  ControllerDoor.sln  Program.cs
DotNetCore7/sql/: my_backup.sql
(+10 files in other folders)
