<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8faeef8e-2e9a-42f1-8d1d-ac85125270a9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\**" />
    <Content Remove="Business\**" />
    <EmbeddedResource Remove="Business\**" />
    <None Remove="Business\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Business\IAppAgendaCDBusiness.cs" />
    <Compile Include="Business\IBooksBusiness.cs" />
    <Compile Include="Business\Implementations\AppAgendaCDBusinessImplementation.cs" />
    <Compile Include="Business\Implementations\BooksBusinessImplementation.cs" />
    <Compile Include="Business\IPersonBusiness.cs" />
    <Compile Include="Business\Implementations\PersonBusinessImplementation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evolve" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
